{
  "name": "iot-photo-transfer",
  "version": "1.0.0",
  "description": "This code is the endpoint that will take the photos sent by sensors via HTTP and save them into the processing folders.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shriram2301/iot-photo-transfer.git"
  },
  "author": "Shriram Ramanujam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shriram2301/iot-photo-transfer/issues"
  },
  "homepage": "https://github.com/shriram2301/iot-photo-transfer#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
